.obsidian/workspace.json (before)
{
  "main": {
    "id": "1a96635debbfc6d3",
    "type": "split",
    "children": [
      {
        "id": "f7c9d00197907b7f",
        "type": "tabs",
        "children": [
          {
            "id": "ae746377ddc2db83",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 5 - Bộ Xử Lý.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "9cbf6bccb2282a08",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c25b6691765c5736",
    "type": "split",
    "children": [
      {
        "id": "1eb699e86e688be1",
        "type": "tabs",
        "children": [
          {
            "id": "047a22bd5ed2877c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b32412aae4fd792f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#FirstHeader",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d89be251f140797b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 207.5,
    "collapsed": true
  },
  "right": {
    "id": "e1628290df2af6d7",
    "type": "split",
    "children": [
      {
        "id": "363d95111a0e7e1e",
        "type": "tabs",
        "children": [
          {
            "id": "2f76af8b0851963c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d260ce5105b258b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ab8dcfa5878b2e78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0aed64e0b208fe45",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "flashcards-obsidian:Generate flashcards": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9cbf6bccb2282a08",
  "lastOpenFiles": [
    "Pasted image 20230810084557.png",
    "Pasted image 20230810084500.png",
    "Kiến Trúc Máy Tính/Chương 5 - Bộ Xử Lý.md",
    "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
    "Pasted image 20230810084251.png",
    "Pasted image 20230810084151.png",
    "Pasted image 20230810083224.png",
    "Pasted image 20230810081942.png",
    "Pasted image 20230810081939.png",
    "Pasted image 20230810080142.png",
    "Pasted image 20230810073802.png",
    "Kiến Trúc Máy Tính/Chương 6 - Bộ Nhớ Máy Tính.md",
    "Image Bank/Pasted image 20230809202442.png",
    "Kiến Trúc Máy Tính",
    "Laravel/Laravel Training/Migrations.md",
    "Laravel/Laravel Training/Pagination.md",
    "Laravel/Laravel Training/Database - Query Builder.md",
    "Laravel/Laravel Training/Eloquent - Getting Started.md",
    "Laravel/Laravel Training/Digging Deeper/Collection.md",
    "Laravel/Laravel Training/Digging Deeper",
    "Laravel/Laravel Training/Controllers.md",
    "React Advanced - Meta Front-end Coursera/Week 1 - Advanced React.md",
    "React Advanced - Meta Front-end Coursera/Week 2 - Advanced React.md",
    "React Advanced - Meta Front-end Coursera/Advanced React.md",
    "Introduction to Git and Github/Week 1.md",
    "React Basic - Meta Front-end Coursera/Week 3 - React Basic.md",
    "React Basic - Meta Front-end Coursera/Week 2 - React Basic.md",
    "React Basic - Meta Front-end Coursera/Week 1 - React Basic.md",
    "React Basic - Meta Front-end Coursera/React Basic.md",
    "React Advanced - Meta Front-end Coursera",
    "Laravel/Laravel Training/Middleware.md",
    "Laravel/Laravel Training/Routes.md",
    "Laravel/Laravel Notes of Code with Dary Course.md",
    "Laravel/Laravel Training",
    "Introduction to Git and Github/Week 2.md",
    "Learning Docker/Docker - Hỏi Dân IT/Bài 1 - Docker Là Gì.md",
    "Learning Docker/Docker - Hỏi Dân IT/Docker Cơ Bản.md",
    "Learning Docker/Docker - Hỏi Dân IT",
    "Learning Docker/Untitled.md",
    "Learning Docker",
    "Introduction to Git and Github/Week 3.md",
    "Cơ Sở Dữ Liệu",
    "Laravel",
    "React Basic - Meta Front-end Coursera",
    "JavaScript/HTML DOM Knowledge",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1a96635debbfc6d3",
    "type": "split",
    "children": [
      {
        "id": "f7c9d00197907b7f",
        "type": "tabs",
        "children": [
          {
            "id": "ae746377ddc2db83",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 5 - Bộ Xử Lý.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "9cbf6bccb2282a08",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c25b6691765c5736",
    "type": "split",
    "children": [
      {
        "id": "1eb699e86e688be1",
        "type": "tabs",
        "children": [
          {
            "id": "047a22bd5ed2877c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b32412aae4fd792f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#FirstHeader",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d89be251f140797b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 207.5,
    "collapsed": true
  },
  "right": {
    "id": "e1628290df2af6d7",
    "type": "split",
    "children": [
      {
        "id": "363d95111a0e7e1e",
        "type": "tabs",
        "children": [
          {
            "id": "2f76af8b0851963c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d260ce5105b258b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ab8dcfa5878b2e78",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0aed64e0b208fe45",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "flashcards-obsidian:Generate flashcards": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9cbf6bccb2282a08",
  "lastOpenFiles": [
    "Kiến Trúc Máy Tính/Chương 5 - Bộ Xử Lý.md",
    "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
    "Pasted image 20230810084557.png",
    "Pasted image 20230810084500.png",
    "Pasted image 20230810084251.png",
    "Pasted image 20230810084151.png",
    "Pasted image 20230810083224.png",
    "Pasted image 20230810081942.png",
    "Pasted image 20230810081939.png",
    "Pasted image 20230810080142.png",
    "Pasted image 20230810073802.png",
    "Kiến Trúc Máy Tính/Chương 6 - Bộ Nhớ Máy Tính.md",
    "Image Bank/Pasted image 20230809202442.png",
    "Kiến Trúc Máy Tính",
    "Laravel/Laravel Training/Migrations.md",
    "Laravel/Laravel Training/Pagination.md",
    "Laravel/Laravel Training/Database - Query Builder.md",
    "Laravel/Laravel Training/Eloquent - Getting Started.md",
    "Laravel/Laravel Training/Digging Deeper/Collection.md",
    "Laravel/Laravel Training/Digging Deeper",
    "Laravel/Laravel Training/Controllers.md",
    "React Advanced - Meta Front-end Coursera/Week 1 - Advanced React.md",
    "React Advanced - Meta Front-end Coursera/Week 2 - Advanced React.md",
    "React Advanced - Meta Front-end Coursera/Advanced React.md",
    "Introduction to Git and Github/Week 1.md",
    "React Basic - Meta Front-end Coursera/Week 3 - React Basic.md",
    "React Basic - Meta Front-end Coursera/Week 2 - React Basic.md",
    "React Basic - Meta Front-end Coursera/Week 1 - React Basic.md",
    "React Basic - Meta Front-end Coursera/React Basic.md",
    "React Advanced - Meta Front-end Coursera",
    "Laravel/Laravel Training/Middleware.md",
    "Laravel/Laravel Training/Routes.md",
    "Laravel/Laravel Notes of Code with Dary Course.md",
    "Laravel/Laravel Training",
    "Introduction to Git and Github/Week 2.md",
    "Learning Docker/Docker - Hỏi Dân IT/Bài 1 - Docker Là Gì.md",
    "Learning Docker/Docker - Hỏi Dân IT/Docker Cơ Bản.md",
    "Learning Docker/Docker - Hỏi Dân IT",
    "Learning Docker/Untitled.md",
    "Learning Docker",
    "Introduction to Git and Github/Week 3.md",
    "Cơ Sở Dữ Liệu",
    "Laravel",
    "React Basic - Meta Front-end Coursera",
    "JavaScript/HTML DOM Knowledge",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -163,10 +163,10 @@
   },
   "active": "9cbf6bccb2282a08",
   "lastOpenFiles": [
-    "Pasted image 20230810084557.png",
-    "Pasted image 20230810084500.png",
     "Kiến Trúc Máy Tính/Chương 5 - Bộ Xử Lý.md",
     "Kiến Trúc Máy Tính/Chương 7 - Hệ Thống Vào - Ra.md",
+    "Pasted image 20230810084557.png",
+    "Pasted image 20230810084500.png",
     "Pasted image 20230810084251.png",
     "Pasted image 20230810084151.png",
     "Pasted image 20230810083224.png",
